#############################################################
#           Upgrade information for "ColorPicker"           #
#          Copyright (c) 2001, UtilMind Solutions           #
#                                                           #
#     Generated by AutoUpgrader at: 20.05.2001 12:17:54     #
#############################################################

#caption=ColorPicker
#message=[The newest version of the ColorPicker is available for download.
Would do you like to auto-upgrade this software ?]

#url=http://www.appcontrols.com/software/download/ColorPicker.exe
#redirect=yes

#date=01/26/2019