<giproject version="4.0">
	<languages>
		<language id="ENU"/>
		<language id="EPO"/>
		<language id="DEU"/>
		<language id="FRA"/>
		<language id="ESN"/>
		<language id="ITA"/>
		<language id="NLD"/>
		<language id="RUS"/>
  		<language id="UKR"/>
		<language id="ENU" pluginid="StdUI"/>
		<language id="EPO" pluginid="StdUI"/>
		<language id="DEU" pluginid="StdUI"/>
		<language id="FRA" pluginid="StdUI"/>
		<language id="ESN" pluginid="StdUI"/>
		<language id="ITA" pluginid="StdUI"/>
		<language id="NLD" pluginid="StdUI"/>
		<language id="RUS" pluginid="StdUI"/>
		<language id="UKR" pluginid="StdUI"/>
	</languages>
	<packages>
		<package filename="ColorPickerSetup" main="1">
			<components>
				<component dst="%InstallPath%" id="{B6EAB2B0-72F8-46F4-9659-1FFBB334CF65}" name="Component 1">
					<files>
						<file dst="ColorPicker.exe" src="D:\Projects\ColorPicker\ColorPicker.exe"/>
						<file dst="Readme.txt" src="D:\Projects\ColorPicker\Setup\Readme.txt"/>
					</files>
					<shortcuts>
						<shortcut cmdline="%InstallPath%\ColorPicker.exe" description="Pick color #ID right from your screen on the fly." name="%ProgramsMenu%\%ProgramGroup%\ColorPicker"/>
						<shortcut cmdline="%InstallPath%\Readme.txt" description="Some information about Color Picker." name="%ProgramsMenu%\%ProgramGroup%\Readme"/>
						<shortcut cmdline="%InstallPath%\Uninstall.exe" description="Completely uninstalls and removes %AppName% from this PC." icon="32" iconfile="%System%\shell32.dll" name="%ProgramsMenu%\%ProgramGroup%\Uninstall %AppName%"/>
					</shortcuts>
				</component>
			</components>
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="PreInstallDialogSequence" value="DLG_LANGUAGE,DLG_WELCOME,DLG_README,DLG_DIR,DLG_INSTALLTYPE,DLG_GROUP,DLG_START"/>
							<param name="ShowMainWindow" value="0"/>
							<param name="ShowDialogTitle" value="1"/>
							<param name="ShowDialogSubTitle" value="1"/>
							<param name="ShowFinalDialog" value="1"/>
							<param name="GradientTopColor" value="0"/>
							<param name="GradientBottomColor" value="$FF0000"/>
							<param name="StretchBanner" value="0"/>
							<param name="DialogFont" value="MS Sans Serif,8"/>
							<param name="DialogBitmap" value="%Presetup%\gins.bmp"/>
							<param name="DialogTitleFont" value="MS Sans Serif,10,$C08000,B"/>
							<param name="DialogTitleShadow" value="0"/>
							<param name="DialogTitleShadowColor" value="$C0C0C0"/>
							<param name="DialogPosition" value="1,1"/>
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
						</paramgroup>
						<paramgroup name="Labels">
							<param name="TitleShadow" value="%AppName%,33,23,0,Times New Roman,30,$606060,B"/>
							<param name="Title" value="%AppName%,30,20,0,Times New Roman,30,$FF0000,B"/>
						</paramgroup>
					</config>
				</plugin>
			</plugins>
			<presetup>
				<file src="%OutputPath%\Setup\gins.bmp"/>
				<file src="%OutputPath%\Setup\Readme.txt"/>
			</presetup>
		</package>
	</packages>
	<variables>
		<var name="AppID" value="{8256EA75-36AB-4D2A-AB87-95A0E6AD70D1}"/>
		<var name="AppName" value="Color Picker"/>
		<var name="CompanyName" value="UtilMind Solutions"/>
		<var name="InstallPath" value="%ProgramFiles%\%CompanyName%\%AppName%"/>
		<var name="ProgramGroup" value="%CompanyName%\%AppName%"/>
		<var name="RemoveOldReferences" value="0"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="OutputPath" value="D:\Projects\ColorPicker"/>
		<var name="Password"/>
		<var name="CompressionLevel" value="9"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="Uninstall" value="1"/>
		<var name="AppHomeURL" value="http://www.appcontrols.com/software.html"/>
		<var name="ProgramGroup" value="%AppName%"/>
		<var name="AppFolder" value="%ProgramsMenu%\%ProgramGroup%"/>
		<var name="InstallPath" value="%ProgramFiles%\%AppName%"/>
		<var name="DontPackFiles" value="0"/>
	</variables>
</giproject>